[program:vpn_panel]
; Đường dẫn đến thư mục code
directory=/data/openvpn

; Lệnh chạy server (Dùng đường dẫn tuyệt đối tới uvicorn trong env conda)
; Ví dụ nếu cài conda ở /root/miniconda3/envs/vpn_panel/
command=/home/kien/miniconda3/envs/vpn_panel/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2

; Chạy với quyền root (Bắt buộc để thao tác iptables/openvpn)
user=root

; Tự động khởi động
autostart=true
autorestart=true

; Log file
stdout_logfile=/var/log/vpn_panel.out.log
stderr_logfile=/var/log/vpn_panel.err.log
environment=LANG=en_US.UTF_8,LC_ALL=en_US.UTF_8